apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: xray-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: Deployment
    name: xray
  minReplicas: 3
  maxReplicas: 9
  targetCPUUtilizationPercentage: 60